bleach==1.5.0
certifi==2017.4.17
chardet==3.0.3
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
html5lib==0.99999999
idna==2.5
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.3.0
Markdown==2.2.0
matplotlib==2.0.2
mock==2.0.0
nbformat==4.3.0
numpy==1.12.1
pbr==3.0.1
plotly==2.0.9
protobuf==3.3.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.17.3
six==1.10.0
subprocess32==3.2.7
tensorflow==1.15.0
traitlets==4.3.2
urllib==1.21.1
urllib3==1.21.1
Werkzeug==0.15.3
